/////                                                  \\\\\
///// cd_new_portrait_icon                             \\\\\
/////                                                  \\\\\

/*

For the EEs, used to add new portrait icons. The function will check for the first
available slot and add a string and icon reference and return the value of the new
icon as the icon variable for use in patching effects that need it. 

used:
  G3 Community Item Pack as g3cip/lib/cd_new_portrait_icon.tpa [symbolic link]

platform:
  EE-based engines
 
version history: 
  unknown

*/

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~

END
